<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zohra | Biggest music fest | Delhi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav>
        <img src="POLLS.png" alt="">
        <ul>
            <li><a href="/lineup.html">Line up</a></li>
            <li><a href="/ticket.html">tickets</a></li>
        </ul>
    </nav>
    <section class="main">
       <h1>THE BEST</h1>
       <h1>MUSIC</h1>
       <h1>FEST</h1>
    </section>
    <section class="stats">
        <h1>10+ Artists</h1>
        <h1>Venue: Delhi</h1>
        <h1>1 Epic Mood</h1>
    </section>
    <section class="experience">
        
        
        <button class="nav-1" onclick="goPrev()">
            <i class="fa-solid fa-arrow-left"></i>

        </button>
   <div class="main-1">
                <img src="https://source.unsplash.com/random/1000×500&2/?musicevent" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&3/?musicconcert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&4/?concert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&5/?concert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&6/?concert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&7/?musicevent" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&8/?concert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&9/?concert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&10/?concert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&11/?concert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&12/?concert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&1/?concert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&14/?concert" alt="" class="slide">
                <img src="https://source.unsplash.com/random/1000×500&13/?concert" alt="" class="slide">
   </div>
   <button class="nav-2" onclick="goNext()">
    <i class="fa-solid fa-arrow-right"></i>
   </button>


   
    </section>
    
    <script src="script.js"></script>
</body>
</html>